<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GemsTableViewCell" rowHeight="193" id="KGk-i7-Jjw" customClass="GemsTableViewCell" customModule="BankApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="305" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-V3-J1Q">
                        <rect key="frame" x="0.0" y="0.0" width="305" height="172"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-ke-k8d">
                                <rect key="frame" x="0.0" y="0.0" width="305" height="24.666666666666668"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Форма огранки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-Jj-oqV">
                                <rect key="frame" x="0.0" y="24.666666666666671" width="305" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество граней" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKX-VN-moi">
                                <rect key="frame" x="0.0" y="49" width="305" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-2t-KiQ">
                                <rect key="frame" x="0.0" y="73.666666666666671" width="305" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL9-lm-uwB">
                                <rect key="frame" x="0.0" y="98.333333333333329" width="305" height="24.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5K-2b-x0M">
                                <rect key="frame" x="0.0" y="122.99999999999999" width="305" height="24.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер аттестата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH6-8d-8m5">
                                <rect key="frame" x="0.0" y="147.33333333333334" width="305" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-If-d0b">
                        <rect key="frame" x="16" y="172" width="273" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="SEY-jA-mXS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FF3-V3-J1Q" firstAttribute="width" secondItem="FPu-If-d0b" secondAttribute="width" multiplier="1.11722" id="6T2-fQ-hE0"/>
                    <constraint firstItem="FF3-V3-J1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JvB-vl-em7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FPu-If-d0b" secondAttribute="bottom" id="N69-AH-JMG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FPu-If-d0b" secondAttribute="trailing" id="XUR-gf-cgH"/>
                    <constraint firstItem="FF3-V3-J1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bYb-0p-rPP"/>
                    <constraint firstItem="FPu-If-d0b" firstAttribute="top" secondItem="FF3-V3-J1Q" secondAttribute="bottom" id="huW-so-hyT"/>
                    <constraint firstItem="FPu-If-d0b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="rfN-zg-5TT"/>
                    <constraint firstAttribute="trailing" secondItem="FF3-V3-J1Q" secondAttribute="trailing" id="yKm-Aq-7iQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="attestatLabel" destination="CH6-8d-8m5" id="fB7-rD-G5X"/>
                <outlet property="colorLabel" destination="PL9-lm-uwB" id="Jng-L2-A4B"/>
                <outlet property="costLabel" destination="A5K-2b-x0M" id="vSc-XV-deJ"/>
                <outlet property="edge" destination="ZKX-VN-moi" id="sYV-MB-UsU"/>
                <outlet property="nameLabel" destination="Qwd-Jj-oqV" id="73S-Ye-syU"/>
                <outlet property="townLabel" destination="g8u-ke-k8d" id="Pqt-Hd-ndv"/>
                <outlet property="weightLabel" destination="mw7-2t-KiQ" id="ijg-MZ-1QS"/>
            </connections>
            <point key="canvasLocation" x="101.5267175572519" y="-20.070422535211268"/>
        </tableViewCell>
    </objects>
</document>
